# ProyectoSO

./: .gitignore  README.md  build.xml  descargar_librerias.bat  ejecutar_demo.bat  ejecutar_demo.sh  ejecutar_simple.sh  ejecutar_simulador.bat  ejecutar_simulador.sh  pom.xml
 alguns/java/main/planificacion/: RoundRobin.java
codigo_adicional_gui/: DemoSimuladorGUI.java  DemoSimuladorSimple.java  ExcepcionIO.java
codigo_adicional_gui/config/: Configuracion.java  ConfiguracionSimple.java  GestorConfiguracion.java
codigo_adicional_gui/core/: SistemaOperativoSimulado.java
codigo_adicional_gui/hilos/: IOThread.java  ProcesoThread.java  SimuladorThread.java
codigo_adicional_gui/interfaz/: ControladorInterfaz.java  PanelColas.java  PanelConfiguracion.java  PanelLog.java  PanelMetricas.java  PanelSimulacion.java  VentanaPrincipal.java
codigo_adicional_gui/logging/: LoggerSistema.java
codigo_adicional_gui/metricas/: MetricasRendimiento.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: compilar.bat  ejecutar.bat  empaquetar.bat
src/main/: DemoSimulador.java  SimuladorMain.java  SimuladorSO.java  SimuladorSimple.java  VentanaPrincipal.java
src/main/excepciones/: ConfiguracionException.java  ProcesoException.java  SimuladorException.java
src/main/gestor/: CPU.java  ColaProcesos.java  Configuracion.java  ExcepcionIO.java  GestorMemoria.java  GestorProcesos.java  Logger.java  Reloj.java
src/main/hilos/: IOThread.java  ProcesoThread.java  SimuladorThread.java
src/main/interfaz/: ControladorInterfaz.java  PanelColas.java  PanelConfiguracion.java  PanelLog.java  VentanaPrincipal.java
src/main/java/main/: SimuladorGUI.java  SimuladorSO.java  SistemaOperativo.java
src/main/java/main/config/: ConfiguracionSistema.java  GestorConfiguracion.java
src/main/java/main/core/: SistemaOperativoSimulado.java
src/main/java/main/estructuras/: ColaSimple.java  ListaSimple.java  MapaSimple.java  Ordenador.java
src/main/java/main/gestor/: CPU.java  GestorColas.java  GestorConfiguracion.java  GestorMemoria.java  GestorProcesos.java  GraficadorMetricas.java  MetricasRendimiento.java  Planificador.java  Reloj.java
src/main/java/main/graficas/: GraficadorMetricas.java
src/main/java/main/gui/: PanelPCB.java
src/main/java/main/interfaz/: PanelMetricas.java  PanelSimulacion.java
src/main/java/main/interrupciones/: Interrupcion.java  ManejadorInterrupciones.java  TipoInterrupcion.java
src/main/java/main/modelo/: EstadoProceso.java  Proceso.java  TipoProceso.java
src/main/java/main/planificacion/: AlgoritmoPlanificacion.java  FCFS.java  HRRN.java  Multinivel.java  MultinivelFeedback.java  Prioridad.java  RoundRobin.java  SJF.java  SRTF.java
src/main/java/main/utilidades/: OptimizadorRendimiento.java
src/main/modelo/: EstadoProceso.java  PCB.java  Proceso.java  TipoProceso.java
src/main/planificacion/: AlgoritmoPlanificacion.java  Multinivel.java  MultinivelFeedback.java  RoundRobin.java
src/main/simuladorPlanificacion/: EjemploUso.java
src/main/simuladorPlanificacion/grafica/: GraficadorMetricas.java
src/main/simuladorPlanificacion/io/: IOCompletionHandler.java  IOThread.java
src/main/simuladorPlanificacion/logging/: Logger.java
src/main/simuladorPlanificacion/metricas/: ListaEnlazada.java  MetricasRendimiento.java
src/main/utilidades/: Constantes.java  Utilidades.java
