<?xml version="1.0" encoding="UTF-8"?>
<project name="ProyectoSO1" default="default" basedir=".">
    <description>Simulador de Sistema Operativo</description>
    
    <!-- Properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <!-- Para GUI usar: main.SimuladorGUI | Para Consola usar: main.SimuladorSO -->
    <property name="main.class" value="main.SimuladorGUI"/>
    
    <!-- Default target -->
    <target name="default" depends="compile"/>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Compile target -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
               release="21" includeantruntime="false"/>
    </target>
    
    <!-- Run target -->
    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${build.dir}"/>
    </target>
    
    <!-- JAR target -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/SimuladorSO.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
</project>
